# hydra-core

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json
Database/: README.md  changelog.xml  pom.xml  reset-db.sh  reset.sql  schema-rails.sql  schema.sql  schema_rails.sql
Database/changelogs/: 0001-user-tables.xml  0002-client-tables.xml  0003-data-tables.xml  0004-revisions.xml
Documentation/: README.md  pi-flowchart.xml
Phase II/: build-all.sh  clean-all.sh  dev-all.sh
Phase II/RailService/: .rvmrc  Gemfile
Phase II/RailService/config/: application.rb  database.yml  routes.rb  secrets.yml
Phase II/RailService/coverage/: .resultset.json  index.html
Phase II/RailService/db/: schema.rb
Phase II/RailService/spec/: rails_helper.rb  spec_helper.rb
Phase II/RestClient/: Gruntfile.js  README.md  package.json
Phase II/RestClient/src/: restclient.js
Phase II/WebService/: README.md  reset-db.sh  reset.sql
Phase II/in-field-module/: Gruntfile.js  bower.json  package.json  readme.md
Phase III/config/: database.yml
app/: index.html
database/: README.md  changelog.xml  dev.changelog.xml  liquibase.properties  pom.xml  reset.sql  test.changelog.xml
database/changelogs/: 0001-postgres-extensions.xml  0001-user-tables.xml  0002-client-tables.xml  0002-user-tables.xml  0003-client-tables.xml  0003-data-tables.xml  0004-data-tables.xml  0004-revisions.xml  0005-api-token-client-uuid.xml  0005-revisions.xml  0006-api-token-client-uuid.xml  0006-filename-unique-if-not-deleted.xml  0007-attachment-sharing-tables.xml  0007-filename-unique-if-not-deleted.xml  0008-attachment-sharing-tables.xml  0009-client-metadata-tables.xml
database/dev-changelogs/: 0001-postgres-extensions.xml  0002-dev-mock-data.xml  reset.sql
database/test-changelogs/: 0001-postgres-extensions.xml  0002-dev-mock-data.xml  0002-test-mock-data.xml
rest-client/: Gruntfile.js  README.md  package.json
rest-client/src/: restclient.js
rest-client/test/: restclient_test.js
web-service/: README.md  profiles.clj  project.clj
web-service-front-end/: .gitignore  .jshintrc  Gruntfile.js  bower.json  npm-shrinkwrap.json  package.json
web-service-front-end/app/: README.md  index.html
web-service/dev/: user.clj
web-service/resources/: public
(+239 files in other folders)
