driver=org.postgresql.Driver
classpath=postgresql-9.4-1201.jdbc4.jar
url=jdbc:postgresql://localhost:5432/postgres
username=postgres

# default changelog to use, relative to classpath
changeLogFile=changelog.xml
referenceUrl=jdbc:postgresql://localhost:5432/postgres
referenceUsername=postgres

